# Game Recomendations on Steam Platform

Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.preprocessing import MinMaxScaler

DataFiles

In [2]:
# Read the data from files
path = 'data'
df_games = pd.read_csv(path+"/games.csv")
df_users = pd.read_csv(path+"/users.csv")
df_recommendations = pd.read_csv(path+"/recommendations.csv")
df_genre = pd.read_json(path+'/games_metadata.json', lines=True)

Overview

In [3]:
df_games.head(10)

,app_id,title,date_release,win,mac,linux,rating,positive_ratio,user_reviews,price_final,price_original,discount,steam_deck
0,13500,Prince of Persia: Warrior Within™,2008-11-21,True,False,False,Very Positive,84,2199,9.99,9.99,0.0,True
1,22364,BRINK: Agents of Change,2011-08-03,True,False,False,Positive,85,21,2.99,2.99,0.0,True
2,113020,Monaco: What's Yours Is Mine,2013-04-24,True,True,True,Very Positive,92,3722,14.99,14.99,0.0,True
3,226560,Escape Dead Island,2014-11-18,True,False,False,Mixed,61,873,14.99,14.99,0.0,True
4,249050,Dungeon of the ENDLESS™,2014-10-27,True,True,False,Very Positive,88,8784,11.99,11.99,0.0,True
5,250180,METAL SLUG 3,2015-09-14,True,False,False,Very Positive,90,5579,7.99,7.99,0.0,True
6,253980,Enclave,2013-10-04,True,True,True,Mostly Positive,75,1608,4.99,4.99,0.0,True
7,271850,Men of War: Assault Squad 2 - Deluxe Edition u...,2014-05-16,True,False,False,Mixed,61,199,6.99,6.99,0.0,True
8,282900,Hyperdimension Neptunia Re;Birth1,2015-01-29,True,False,False,Very Positive,94,9686,14.99,14.99,0.0,True
9,19810,The Sum of All Fears,2008-10-10,True,False,False,Mostly Positive,75,33,9.99,9.99,0.0,True

In [4]:
df_users.head(10)

    user_id  products  reviews
0   7360263       359        0
1  14020781       156        1
2   8762579       329        4
3   4820647       176        4
4   5167327        98        2
5   5664667       145        5
6   5889167       447        2
7   7281762      1083        1
8   7445952       273        1
9   7462927        51        1

In [5]:
df_recommendations.head(10)

,app_id,helpful,funny,date,is_recommended,hours,user_id,review_id
0,975370,0,0,2022-12-12,True,36.3,51580,0
1,304390,4,0,2017-02-17,False,11.5,2586,1
2,1085660,2,0,2019-11-17,True,336.5,253880,2
3,703080,0,0,2022-09-23,True,27.4,259432,3
4,526870,0,0,2021-01-10,True,7.9,23869,4
5,306130,0,0,2021-10-10,True,8.6,45425,5
6,238960,0,0,2017-11-25,True,538.8,88282,6
7,730,0,0,2021-11-30,False,157.5,63209,7
8,255710,0,0,2021-05-21,True,18.7,354512,8
9,289070,0,0,2020-05-26,True,397.5,454422,9

In [6]:
df_genre.head(10)

,app_id,description,tags
0,13500,Enter the dark underworld of Prince of Persia ...,"[Action, Adventure, Parkour, Third Person, Gre..."
1,22364,,[Action]
2,113020,Monaco: What's Yours Is Mine is a single playe...,"[Co-op, Stealth, Indie, Heist, Local Co-Op, St..."
3,226560,Escape Dead Island is a Survival-Mystery adven...,"[Zombies, Adventure, Survival, Action, Third P..."
4,249050,Dungeon of the Endless is a Rogue-Like Dungeon...,"[Roguelike, Strategy, Tower Defense, Pixel Gra..."
5,250180,"“METAL SLUG 3”, the masterpiece in SNK’s emble...","[Arcade, Classic, Action, Co-op, Side Scroller..."
6,253980,Experience incredibly atmospheric and intense ...,"[RPG, Action, Fantasy, Third Person, Hack and ..."
7,271850,,"[Strategy, Simulation, Action, RTS, World War II]"
8,282900,"Packed with fast-paced, turn-based RPG action,...","[Anime, JRPG, Female Protagonist, Cute, RPG, S..."
9,19810,Lead a team of domestic counter-terrorism expe...,"[Action, Tactical]"

In [7]:
#Metadata of Dataframes
df_list = [
    ("df_games", df_games),
    ("df_users", df_users),
    ("df_recommendations", df_recommendations),
    ("df_genre", df_genre)
]

for name, df in df_list:
    print(f"\n📄 DataFrame: {name}")
    df.info()

📄 DataFrame: df_games
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50872 entries, 0 to 50871
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   app_id          50872 non-null  int64
 1   title           50872 non-null  object
 2   date_release    50872 non-null  object
 3   win             50872 non-null  bool
 4   mac             50872 non-null  bool
 5   linux           50872 non-null  bool
 6   rating          50872 non-null  object
 7   positive_ratio  50872 non-null  int64
 8   user_reviews    50872 non-null  int64
 9   price_final     50872 non-null  float64
 10  price_original  50872 non-null  float64
 11  discount        50872 non-null  float64
 12  steam_deck      50872 non-null  bool
dtypes: bool(4), float64(3), int64(3), object(3)
memory usage: 3.7+ MB

📄 DataFrame: df_users
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14306064 entries, 0 to 14306063
Data columns (total 3 columns):
 #   Column    Dtype
---  ------    -----
 0   user_id   int64
 1   products  int64
 2   reviews   int64
dtypes: int64(3)
memory usage: 327.4 MB

📄 DataFrame: df_recommendations
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41154794 entries, 0 to 41154793
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   app_id          int64
 1   helpful         int64
 2   funny           int64
 3   date            object
 4   is_recommended  bool
 5   hours           float64
 6   user_id         int64
 7   review_id       int64
dtypes: bool(1), float64(1), int64(5), object(1)
memory usage: 2.2+ GB

📄 DataFrame: df_genre
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50872 entries, 0 to 50871
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   app_id       50872 non-null  int64
 1   description  50872 non-null  object
 2   tags         50872 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [8]:
# Converting all object columns to string dtype
df_games = df_games.astype({col: 'string' for col in df_games.select_dtypes(include='object').columns})
df_genre = df_genre.astype({col: 'string' for col in df_genre.select_dtypes(include='object').columns})

# Converting the date related columns to date dtype
df_games['date_release'] = pd.to_datetime(df_games['date_release'])
df_recommendations['date'] = pd.to_datetime(df_recommendations['date'])

In [9]:
#Metadata of Dataframes after datatype conversions
df_list = [
    ("df_games", df_games),
    ("df_users", df_users),
    ("df_recommendations", df_recommendations),
    ("df_genre", df_genre)
]

for name, df in df_list:
    print(f"\n📄 DataFrame: {name}")
    df.info()

📄 DataFrame: df_games
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50872 entries, 0 to 50871
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   app_id          50872 non-null  int64
 1   title           50872 non-null  string
 2   date_release    50872 non-null  datetime64[ns]
 3   win             50872 non-null  bool
 4   mac             50872 non-null  bool
 5   linux           50872 non-null  bool
 6   rating          50872 non-null  string
 7   positive_ratio  50872 non-null  int64
 8   user_reviews    50872 non-null  int64
 9   price_final     50872 non-null  float64
 10  price_original  50872 non-null  float64
 11  discount        50872 non-null  float64
 12  steam_deck      50872 non-null  bool
dtypes: bool(4), datetime64[ns](1), float64(3), int64(3), string(2)
memory usage: 3.7 MB

📄 DataFrame: df_users
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14306064 entries, 0 to 14306063
Data columns (total 3 columns):
 #   Column    Dtype
---  ------    -----
 0   user_id   int64
 1   products  int64
 2   reviews   int64
dtypes: int64(3)
memory usage: 327.4 MB

📄 DataFrame: df_recommendations
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41154794 entries, 0 to 41154793
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   app_id          int64
 1   helpful         int64
 2   funny           int64
 3   date            datetime64[ns]
 4   is_recommended  bool
 5   hours           float64
 6   user_id         int64
 7   review_id       int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(5)
memory usage: 2.2 GB

📄 DataFrame: df_genre
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50872 entries, 0 to 50871
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   app_id       50872 non-null  int64
 1   description  50872 non-null  string
 2   tags         50872 non-null  string
dtypes: int64(1), string(2)
memory usage: 1.2 MB

In [10]:
for name, df in df_list:
    print(f"Total No. of records in \n📄 DataFrame: {name}")
    print(df.shape[0])

Total No. of records in
📄 DataFrame: df_games
50872
Total No. of records in
📄 DataFrame: df_users
14306064
Total No. of records in
📄 DataFrame: df_recommendations
41154794
Total No. of records in
📄 DataFrame: df_genre
50872

In [11]:
#Checking for Null Values
for name, df in df_list:
    print(f"\n📄 DataFrame Null Values: {name}")
    print(df.isna().sum())

📄 DataFrame Null Values: df_games
app_id            0
title             0
date_release      0
win               0
mac               0
linux             0
rating            0
positive_ratio    0
user_reviews      0
price_final       0
price_original    0
discount          0
steam_deck        0
dtype: int64

📄 DataFrame Null Values: df_users
user_id     0
products    0
reviews     0
dtype: int64

📄 DataFrame Null Values: df_recommendations
app_id            0
helpful           0
funny             0
date              0
is_recommended    0
hours             0
user_id           0
review_id         0
dtype: int64

📄 DataFrame Null Values: df_genre
app_id         0
description    0
tags           0
dtype: int64

In [12]:
#Checking for 'app_id' Duplicate Values in all dataframes
for name, df in df_list:
    if 'app_id' in df:
        print(f'Total records count in {name} 📄: ',df.shape[0])
        print(f'Distinct app_id records in {name} 📄: ',df['app_id'].nunique())
        
#Checking for 'user_id' Duplicate Values in df_users
print(f'Total records count in df_users 📄: ',df_users.shape[0])
print(f'Distinct user_id records in df_users 📄: ',df_users['user_id'].nunique()) 

#Checking for duplicated based on combination of app_id & their description
print(f'Total duplicate records count in df_games 📄: ',df_games.duplicated(subset=['app_id', 'title']).sum())
print(f'Total duplicate records count in df_genre 📄: ',df_genre.duplicated(subset=['app_id','description']).sum())

Total records count in df_games 📄:  50872
Distinct app_id records in df_games 📄:  50872
Total records count in df_recommendations 📄:  41154794
Distinct app_id records in df_recommendations 📄:  37610
Total records count in df_genre 📄:  50872
Distinct app_id records in df_genre 📄:  50872
Total records count in df_users 📄:  14306064
Distinct user_id records in df_users 📄:  14306064
Total duplicate records count in df_games 📄:  0
Total duplicate records count in df_genre 📄:  0

Data Preprocessing

In [13]:
df_games_processed = df_games.copy()
df_games_processed.drop(columns=['win', 'mac','linux','steam_deck','positive_ratio', 'discount', 'price_original'], inplace=True)

In [14]:

# Define custom order from worst to best (if reversed)
order = ["Overwhelmingly Positive", "Very Positive", "Positive", "Mostly Positive",
         "Mixed", "Mostly Negative", "Negative", "Very Negative", "Overwhelmingly Negative"][::-1]

# Initialize encoder with the custom order
enc = OrdinalEncoder(categories=[order])

# Transform the 'rating' column to ordinal values
df_games_processed[['rating']] = enc.fit_transform(df_games_processed[['rating']])

In [15]:
df_games_processed

,app_id,title,date_release,rating,user_reviews,price_final
0,13500,Prince of Persia: Warrior Within™,2008-11-21,7.0,2199,9.99
1,22364,BRINK: Agents of Change,2011-08-03,6.0,21,2.99
2,113020,Monaco: What's Yours Is Mine,2013-04-24,7.0,3722,14.99
3,226560,Escape Dead Island,2014-11-18,4.0,873,14.99
4,249050,Dungeon of the ENDLESS™,2014-10-27,7.0,8784,11.99
...,...,...,...,...,...,...
50867,2296380,I Expect You To Die 3: Cog in the Machine,2023-09-28,7.0,101,22.00
50868,1272080,PAYDAY 3,2023-09-21,3.0,29458,40.00
50869,1402110,Eternights,2023-09-11,7.0,1128,30.00
50870,2272250,Forgive Me Father 2,2023-10-19,7.0,82,17.00
50871,2488510,FatalZone,2023-10-23,7.0,144,4.00

In [16]:
#readjusting the "tags" column by reomving brackets
df_genre['tags'] = df_genre['tags'].str.replace(r"[\[\]\{\}'\"]", "", regex=True)
games_processed = pd.merge(df_games_processed, df_genre[['app_id', 'tags']], on='app_id', how='left')
games_processed['tags'] = games_processed['tags'].str.split(', ')
mlb = MultiLabelBinarizer()
genre_encoded = pd.DataFrame(mlb.fit_transform(games_processed['tags']), columns=mlb.classes_, index=df.index)

# Step 3: Join with original DataFrame
games_processed = pd.concat([games_processed.drop('tags', axis=1), genre_encoded], axis=1)

In [17]:
games_processed

,app_id,title,date_release,rating,user_reviews,price_final,,1980s,1990s,2.5D,...,Well-Written,Werewolves,Western,Wholesome,Word Game,World War I,World War II,Wrestling,Zombies,eSports
0,13500,Prince of Persia: Warrior Within™,2008-11-21,7.0,2199,9.99,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,22364,BRINK: Agents of Change,2011-08-03,6.0,21,2.99,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,113020,Monaco: What's Yours Is Mine,2013-04-24,7.0,3722,14.99,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,226560,Escape Dead Island,2014-11-18,4.0,873,14.99,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,249050,Dungeon of the ENDLESS™,2014-10-27,7.0,8784,11.99,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50867,2296380,I Expect You To Die 3: Cog in the Machine,2023-09-28,7.0,101,22.00,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50868,1272080,PAYDAY 3,2023-09-21,3.0,29458,40.00,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50869,1402110,Eternights,2023-09-11,7.0,1128,30.00,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50870,2272250,Forgive Me Father 2,2023-10-19,7.0,82,17.00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50871,2488510,FatalZone,2023-10-23,7.0,144,4.00,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
# Choose the numeric columns to normalize
numeric_cols = ['rating', 'user_reviews', 'price_final']

# Fit scaler and transform
scaler = MinMaxScaler()
games_processed[numeric_cols] = scaler.fit_transform(games_processed[numeric_cols])

In [19]:
games_processed

,app_id,title,date_release,rating,user_reviews,price_final,,1980s,1990s,2.5D,...,Well-Written,Werewolves,Western,Wholesome,Word Game,World War I,World War II,Wrestling,Zombies,eSports
0,13500,Prince of Persia: Warrior Within™,2008-11-21,0.875,0.000292,0.033301,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,22364,BRINK: Agents of Change,2011-08-03,0.750,0.000001,0.009967,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,113020,Monaco: What's Yours Is Mine,2013-04-24,0.875,0.000495,0.049968,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,226560,Escape Dead Island,2014-11-18,0.500,0.000115,0.049968,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,249050,Dungeon of the ENDLESS™,2014-10-27,0.875,0.001171,0.039968,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50867,2296380,I Expect You To Die 3: Cog in the Machine,2023-09-28,0.875,0.000012,0.073336,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50868,1272080,PAYDAY 3,2023-09-21,0.375,0.003929,0.133338,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50869,1402110,Eternights,2023-09-11,0.875,0.000149,0.100003,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50870,2272250,Forgive Me Father 2,2023-10-19,0.875,0.000010,0.056669,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50871,2488510,FatalZone,2023-10-23,0.875,0.000018,0.013334,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
#Droping the review_id column & coverting booolean to numeric
recommendations = df_recommendations.copy()
recommendations.drop(columns=['review_id'], inplace=True)
recommendations['is_recommended'] = recommendations['is_recommended'].astype(int)

In [21]:
recommendations

           app_id  helpful  funny       date  is_recommended  hours   user_id
0          975370        0      0 2022-12-12               1   36.3     51580
1          304390        4      0 2017-02-17               0   11.5      2586
2         1085660        2      0 2019-11-17               1  336.5    253880
3          703080        0      0 2022-09-23               1   27.4    259432
4          526870        0      0 2021-01-10               1    7.9     23869
...           ...      ...    ...        ...             ...    ...       ...
41154789   633230        0      0 2021-02-15               1   41.0   1606890
41154790   758870        8      0 2019-07-18               0    8.0   1786254
41154791   696170        3     10 2018-03-26               0    2.0   6370324
41154792   696170        0      0 2018-06-11               1    4.0   1044289
41154793  1089980        2      0 2020-09-16               1   14.0  13971935

[41154794 rows x 7 columns]

In [22]:
count = (recommendations['hours'] < 2).sum()
count

3796319

In [23]:
recommendations_df = recommendations[recommendations['hours'] > 2].copy()

In [24]:
recommendations_df

           app_id  helpful  funny       date  is_recommended  hours   user_id
0          975370        0      0 2022-12-12               1   36.3     51580
1          304390        4      0 2017-02-17               0   11.5      2586
2         1085660        2      0 2019-11-17               1  336.5    253880
3          703080        0      0 2022-09-23               1   27.4    259432
4          526870        0      0 2021-01-10               1    7.9     23869
...           ...      ...    ...        ...             ...    ...       ...
41154788   391220        0      0 2021-04-28               1   18.0   9958247
41154789   633230        0      0 2021-02-15               1   41.0   1606890
41154790   758870        8      0 2019-07-18               0    8.0   1786254
41154792   696170        0      0 2018-06-11               1    4.0   1044289
41154793  1089980        2      0 2020-09-16               1   14.0  13971935

[37060476 rows x 7 columns]

In [25]:
# Compute total hours per user (before normalization)
user_total_hours = recommendations_df.groupby('user_id')['hours'].sum()

recommendations_df['user_total_hours'] = recommendations_df['user_id'].map(user_total_hours)

# Calculate user-hours ratio
recommendations_df['user_hours_ratio'] = recommendations_df['hours'] / recommendations_df['user_total_hours']

In [26]:
recommendations_df

,app_id,helpful,funny,date,is_recommended,hours,user_id,user_total_hours,user_hours_ratio
0,975370,0,0,2022-12-12,1,36.3,51580,243.9,0.148831
1,304390,4,0,2017-02-17,0,11.5,2586,11.5,1.000000
2,1085660,2,0,2019-11-17,1,336.5,253880,1244.4,0.270411
3,703080,0,0,2022-09-23,1,27.4,259432,35.2,0.778409
4,526870,0,0,2021-01-10,1,7.9,23869,295.2,0.026762
...,...,...,...,...,...,...,...,...,...
41154788,391220,0,0,2021-04-28,1,18.0,9958247,659.0,0.027314
41154789,633230,0,0,2021-02-15,1,41.0,1606890,62.7,0.653907
41154790,758870,8,0,2019-07-18,0,8.0,1786254,612.0,0.013072
41154792,696170,0,0,2018-06-11,1,4.0,1044289,279.0,0.014337
41154793,1089980,2,0,2020-09-16,1,14.0,13971935,435.2,0.032169

In [27]:
recommendations_df.drop(columns='user_total_hours', inplace=True)

In [28]:
recommendations_df

,app_id,helpful,funny,date,is_recommended,hours,user_id,user_hours_ratio
0,975370,0,0,2022-12-12,1,36.3,51580,0.148831
1,304390,4,0,2017-02-17,0,11.5,2586,1.000000
2,1085660,2,0,2019-11-17,1,336.5,253880,0.270411
3,703080,0,0,2022-09-23,1,27.4,259432,0.778409
4,526870,0,0,2021-01-10,1,7.9,23869,0.026762
...,...,...,...,...,...,...,...,...
41154788,391220,0,0,2021-04-28,1,18.0,9958247,0.027314
41154789,633230,0,0,2021-02-15,1,41.0,1606890,0.653907
41154790,758870,8,0,2019-07-18,0,8.0,1786254,0.013072
41154792,696170,0,0,2018-06-11,1,4.0,1044289,0.014337
41154793,1089980,2,0,2020-09-16,1,14.0,13971935,0.032169

In [29]:
# Choose the numeric columns to normalize
numeric_cols = ['helpful', 'funny', 'hours']

# Fit scaler and transform
scaler = MinMaxScaler()
recommendations_df[numeric_cols] = scaler.fit_transform(recommendations_df[numeric_cols])

In [30]:
recommendations_df

,app_id,helpful,funny,date,is_recommended,hours,user_id,user_hours_ratio
0,975370,0.000000,0.0,2022-12-12,1,0.034272,51580,0.148831
1,304390,0.000110,0.0,2017-02-17,0,0.009420,2586,1.000000
2,1085660,0.000055,0.0,2019-11-17,1,0.335104,253880,0.270411
3,703080,0.000000,0.0,2022-09-23,1,0.025353,259432,0.778409
4,526870,0.000000,0.0,2021-01-10,1,0.005812,23869,0.026762
...,...,...,...,...,...,...,...,...
41154788,391220,0.000000,0.0,2021-04-28,1,0.015933,9958247,0.027314
41154789,633230,0.000000,0.0,2021-02-15,1,0.038982,1606890,0.653907
41154790,758870,0.000221,0.0,2019-07-18,0,0.005912,1786254,0.013072
41154792,696170,0.000000,0.0,2018-06-11,1,0.001904,1044289,0.014337
41154793,1089980,0.000055,0.0,2020-09-16,1,0.011925,13971935,0.032169

In [31]:
# Choose the numeric columns to normalize
numeric_cols = ['products', 'reviews']

# Fit scaler and transform
scaler = MinMaxScaler()
df_users[numeric_cols] = scaler.fit_transform(df_users[numeric_cols])

In [32]:
df_users

           user_id  products   reviews
0          7360263  0.011144  0.000000
1         14020781  0.004843  0.000165
2          8762579  0.010213  0.000662
3          4820647  0.005463  0.000662
4          5167327  0.003042  0.000331
...            ...       ...       ...
14306059   5047430  0.000186  0.000000
14306060   5048153  0.000000  0.000000
14306061   5059205  0.000962  0.000000
14306062   5074363  0.000000  0.000000
14306063   5081164  0.000000  0.000000

[14306064 rows x 3 columns]

# Baseline Model

Libraries

In [33]:
from sklearn.model_selection import train_test_split
import numpy as np
import random

In [34]:
# Randomly split into train (70%), validation (15%), test (15%)
train_df, temp_df = train_test_split(recommendations_df, test_size=0.3, random_state=42)
val_df, test_df = train_test_split(temp_df, test_size=0.5, random_state=42)

In [35]:
train_df['hybrid_score'] = (
    0.5 * train_df['is_recommended'] +
    0.4 * train_df['hours'] +
    0.1 * train_df['helpful']
)

game_scores = train_df.groupby('app_id').agg({
    'hybrid_score': 'mean',
    'user_id': 'count'  # num reviews
}).rename(columns={'user_id': 'num_reviews'}).reset_index()

In [36]:
game_scores

        app_id  hybrid_score  num_reviews
0           10      0.590566        26219
1           20      0.485594         1633
2           30      0.524134         2143
3           40      0.487510          453
4           50      0.489947         6279
...        ...           ...          ...
34511  2244920      0.501377            1
34512  2245700      0.501692            1
34513  2245840      0.501489            4
34514  2245890      0.500807            1
34515  2246290      0.502370            1

[34516 rows x 3 columns]

In [37]:
hybrid_df = game_scores.merge(games_processed, on='app_id', how='left')

In [38]:
hybrid_df

,app_id,hybrid_score,num_reviews,title,date_release,rating,user_reviews,price_final,,1980s,...,Well-Written,Werewolves,Western,Wholesome,Word Game,World War I,World War II,Wrestling,Zombies,eSports
0,10,0.590566,26219,Counter-Strike,2000-11-01,1.000,1.816117e-02,0.033301,0,1,...,0,0,0,0,0,0,0,0,0,1
1,20,0.485594,1633,Team Fortress Classic,1999-04-01,0.875,6.853071e-04,0.016634,0,0,...,0,0,0,0,0,0,0,0,0,0
2,30,0.524134,2143,Day of Defeat,2003-05-01,0.875,4.642102e-04,0.016634,0,0,...,0,0,0,0,0,1,1,0,0,0
3,40,0.487510,453,Deathmatch Classic,2001-06-01,0.625,2.331058e-04,0.016634,0,0,...,0,0,0,0,0,0,0,0,0,0
4,50,0.489947,6279,Half-Life: Opposing Force,1999-11-01,1.000,1.874320e-03,0.016634,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34511,2244920,0.501377,1,To the Top,2022-12-28,0.500,8.272789e-06,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0
34512,2245700,0.501692,1,Idle Game x100,2022-12-26,0.500,0.000000e+00,0.006634,0,0,...,0,0,0,0,0,0,0,0,0,0
34513,2245840,0.501489,4,ZAVOD,2022-12-26,0.750,4.002962e-07,0.099970,0,0,...,0,0,0,0,0,0,0,0,0,0
34514,2245890,0.500807,1,Margo,2022-12-27,0.875,1.747960e-05,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0
34515,2246290,0.502370,1,Entasy Online,2022-12-28,0.500,3.869530e-06,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
hybrid_df['final_score'] = (
    0.5 * hybrid_df['hybrid_score'] +
    0.4 * hybrid_df['rating'] -
    0.1 * hybrid_df['price_final']
)

In [40]:
top_games = hybrid_df.sort_values('final_score', ascending=False).head(10)
top_games

,app_id,hybrid_score,num_reviews,title,date_release,rating,user_reviews,price_final,,1980s,...,Werewolves,Western,Wholesome,Word Game,World War I,World War II,Wrestling,Zombies,eSports,final_score
22200,1147690,0.632162,3286,NGU IDLE,2019-10-01,1.000,0.001284,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0.716081
19652,1009850,0.628742,802,OVR Advanced Settings,2020-04-14,1.000,0.000329,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0.714371
28248,1533720,0.725955,1,Over The Phone,2021-02-13,0.875,0.000008,0.000000,0,0,...,0,0,0,0,0,0,0,0,0,0.712977
12821,665300,0.618238,523,Stream Avatars,2017-07-26,1.000,0.000194,0.049968,0,0,...,0,0,0,0,0,0,0,0,0,0.704122
1097,105600,0.612557,85931,Terraria,2011-05-16,1.000,0.125880,0.033334,1,0,...,0,0,0,0,0,0,0,0,0,0.702945
3013,294100,0.623268,70544,RimWorld,2018-10-17,1.000,0.018768,0.116671,1,0,...,0,0,0,0,0,0,0,0,0,0.699967
1961,250900,0.608540,79171,The Binding of Isaac: Rebirth,2014-11-04,1.000,0.030130,0.050002,1,0,...,0,0,0,0,0,0,0,0,0,0.699270
27054,1454400,0.600341,17577,Cookie Clicker,2021-09-01,1.000,0.005848,0.016634,0,0,...,0,0,0,0,0,0,0,0,0,0.698507
132,4000,0.602710,95392,Garry's Mod,2006-11-29,1.000,0.113914,0.033334,1,0,...,0,0,0,0,0,0,0,0,0,0.698021
28274,1535560,0.593788,654,Farmer Against Potatoes Idle,2022-08-25,1.000,0.000472,0.000000,0,0,...,0,1,0,0,0,0,0,0,0,0.696894

In [41]:
def recommend_for_user(user_id, train_df, hybrid_df, top_n=10):
    seen = train_df[train_df['user_id'] == user_id]['app_id'].unique()
    unseen = hybrid_df[~hybrid_df['app_id'].isin(seen)]
    return unseen.sort_values('final_score', ascending=False).head(top_n)

In [44]:
def get_user_recommendation_metrics(user_id, test_df, train_df, hybrid_df, k=10):
    # Get actual relevant games
    actual = test_df[
        (test_df['user_id'] == user_id) &
        (test_df['is_recommended'] == 1)
    ]['app_id'].unique()

    if len(actual) == 0:
        return None  # skip users with no ground truth positives

    # Get recommended games
    recommended = recommend_for_user(user_id, train_df, hybrid_df, top_n=k)['app_id'].values

    # Precision, Recall
    intersection = set(actual) & set(recommended)
    precision = len(intersection) / k
    recall = len(intersection) / len(actual)
    
    # F1
    if precision + recall > 0:
        f1 = 2 * (precision * recall) / (precision + recall)
    else:
        f1 = 0.0

    # NDCG
    dcg = 0
    for i, app in enumerate(recommended):
        if app in actual:
            dcg += 1 / np.log2(i + 2)  # +2 because i starts from 0

    # Ideal DCG
    ideal_dcg = sum([1 / np.log2(i + 2) for i in range(min(len(actual), k))])
    ndcg = dcg / ideal_dcg if ideal_dcg > 0 else 0.0

    return precision, recall, f1, ndcg

In [47]:
all_users = test_df['user_id'].unique()
sample_users = random.sample(list(all_users), 10000)

In [48]:
train_sample = train_df[train_df['user_id'].isin(sample_users)]
test_sample = test_df[test_df['user_id'].isin(sample_users)]

In [50]:
metrics = []

for user_id in sample_users:
    result = get_user_recommendation_metrics(user_id, test_sample, train_sample, hybrid_df, k=5)
    if result:
        metrics.append(result)

if metrics:
    precision, recall, f1, ndcg = zip(*metrics)
    print("Precision@10:", sum(precision)/len(precision))
    print("Recall@10:", sum(recall)/len(recall))
    print("F1@10:", sum(f1)/len(f1))
    print("NDCG@10:", sum(ndcg)/len(ndcg))
    print("Users Evaluated:", len(metrics))
else:
    print("No valid users to evaluate.")

Precision@10: 0.0012823347335839035
Recall@10: 0.004774670204141795
F1@10: 0.001909203749796277
NDCG@10: 0.0021386732879271372
Users Evaluated: 9046